#BlueJ package file
dependency1.from=LighterFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=ImagePanel
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=RedTint
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=GreenTint
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=BlueTint
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=WarholFilter
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImagePanel
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=DarkerFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=LighterFilter
dependency19.type=UsesDependency
dependency2.from=DarkerFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=ThresholdFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=FishEyeFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=RedFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=BlueFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=GreenFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=RedTint
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GreenTint
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=BlueTint
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=WarholFilter
dependency28.type=UsesDependency
dependency29.from=ImageViewer
dependency29.to=FlippedWarhol
dependency29.type=UsesDependency
dependency3.from=ImageFileManager
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=ImageViewer
dependency30.to=ImageFileManager
dependency30.type=UsesDependency
dependency31.from=FlippedWarhol
dependency31.to=OFImage
dependency31.type=UsesDependency
dependency4.from=BlueFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=RedFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=GreenFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=FishEyeFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=Filter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=ThresholdFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=865
editor.fx.0.y=317
editor.fx.1.height=911
editor.fx.1.width=1001
editor.fx.1.x=49
editor.fx.1.y=137
objectbench.height=93
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=1031
package.editor.x=235
package.editor.y=27
package.frame.height=746
package.frame.width=1174
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=320
target10.height=70
target10.name=FlippedWarhol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=200
target11.height=60
target11.name=Filter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=670
target11.y=190
target12.height=50
target12.name=RedFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=260
target13.height=60
target13.name=FishEyeFilter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=860
target13.y=320
target14.height=70
target14.name=BlueTint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=590
target14.y=20
target15.height=70
target15.name=GreenTint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=20
target16.height=60
target16.name=ImageViewer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=270
target16.y=70
target17.height=60
target17.name=ImagePanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=250
target2.height=70
target2.name=BlueFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=180
target3.height=70
target3.name=GreenFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=100
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=320
target5.height=70
target5.name=WarholFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=110
target6.height=60
target6.name=ImageFileManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=50
target6.y=170
target7.height=70
target7.name=RedTint
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=20
target8.height=60
target8.name=LighterFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=320
target9.height=60
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=470
