#BlueJ package file
dependency1.from=ImagePanel
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=FishEyeFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=Filter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ThresholdFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ImageViewer
dependency13.to=ImagePanel
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=DarkerFilter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=LighterFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=ThresholdFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=FishEyeFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=RedFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=BlueFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=GreenFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=RedTint
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=GreenTint
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=BlueTint
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=WarholFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=ImageFileManager
dependency27.type=UsesDependency
dependency28.from=RedTint
dependency28.to=OFImage
dependency28.type=UsesDependency
dependency29.from=WarholFilter
dependency29.to=OFImage
dependency29.type=UsesDependency
dependency3.from=DarkerFilter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=WarholFilter
dependency30.to=RedTint
dependency30.type=UsesDependency
dependency31.from=WarholFilter
dependency31.to=GreenTint
dependency31.type=UsesDependency
dependency32.from=WarholFilter
dependency32.to=BlueTint
dependency32.type=UsesDependency
dependency4.from=ImageFileManager
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=BlueFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=RedFilter
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=GreenFilter
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=GreenTint
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=BlueTint
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1134
package.divider.horizontal=0.6
package.divider.vertical=0.8452012383900929
package.editor.height=539
package.editor.width=1031
package.editor.x=0
package.editor.y=0
package.frame.height=746
package.frame.width=1174
package.numDependencies=32
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=730
target1.y=320
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=670
target10.y=190
target11.height=50
target11.name=RedFilter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=260
target12.height=60
target12.name=FishEyeFilter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=860
target12.y=320
target13.height=70
target13.name=BlueTint
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=20
target14.height=70
target14.name=GreenTint
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=20
target15.height=60
target15.name=ImageViewer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=270
target15.y=70
target16.height=60
target16.name=ImagePanel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=50
target16.y=250
target2.height=70
target2.name=BlueFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=180
target3.height=70
target3.name=GreenFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=100
target4.height=60
target4.name=DarkerFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=510
target4.y=320
target5.height=70
target5.name=WarholFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=110
target6.height=60
target6.name=ImageFileManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=50
target6.y=170
target7.height=70
target7.name=RedTint
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=20
target8.height=60
target8.name=LighterFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=620
target8.y=320
target9.height=60
target9.name=OFImage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=470
